<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8" />
  <title>瑄の小手机 · 微信模拟</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="stylesheet" href="./css/样式.css"/>
</head>
<body>
  <div class="iphone">
    <!-- 顶部刘海与状态栏 -->
    <div class="notch"></div>
    <div class="statusbar">
      <span class="statusbar-time" id="statusbar-time">09:41</span>
      <span class="statusbar-icons">
        <i class="fa fa-signal"></i>
        <i class="fa fa-wifi"></i>
        <i class="fa fa-battery-full"></i>
      </span>
    </div>

    <!-- 主页面（桌面） -->
    <div id="mainpage">
      <div class="cute-header">
        <img class="cute-avatar" src="img/微信图标.jpg" alt="avatar">
        <div class="cute-header-center">
          <div class="cute-date" id="cute-date">8/22</div>
          <div class="cute-heart">❤</div>
          <div class="cute-time" id="cute-time">09:41</div>
        </div>
        <div class="cute-temp">21°C</div>
      </div>

      <div class="appicon" id="open-wechat">
        <div class="icon wechat-icon" style="background-image:url('img/微信图标.jpg')"></div>
      </div>
      <div class="app-name">微信</div>
    </div>

    <!-- 微信主界面（含底部四个 Tab） -->
    <div class="wechat" id="wechatpage" style="display:none;">
      <!-- 微信 Tab -->
      <div class="wx-tab wx-tab-active" id="wx-tab-chat">
        <div class="wx-header">
          <button class="wx-btn" id="back-main" title="返回桌面"><img src="img/左上角返回.png" alt="返回" class="btn-icon"></button>
          <div style="flex:1;text-align:center;font-weight:600;">微信</div>
          <button class="wx-btn" id="wx-more-btn" title="更多" style="margin-left:auto;"><img src="img/加号.png" alt="更多" class="btn-icon"></button>
        </div>
        <div class="chat-list" id="chat-list"></div>
      </div>

      <!-- 通讯录 Tab -->
      <div class="wx-tab" id="wx-tab-contact">
        <div class="wx-header">
          <div style="flex:1;text-align:center;font-weight:600;">通讯录</div>
        </div>
        <div class="contact-list" id="contact-list"></div>
      </div>

      <!-- 朋友圈 Tab -->
      <div class="wx-tab" id="wx-tab-moments">
        <div class="wx-header">
          <div style="flex:1;text-align:center;font-weight:600;">朋友圈</div>
          <button class="wx-btn" id="moments-plus-btn" title="发布朋友圈" style="margin-left:auto;"><img src="img/加号.png" alt="发布" class="btn-icon"></button>
        </div>
        <div class="moments-bg">
          <div class="moments-avatar" id="moments-avatar-container"><img id="moments-avatar" src="img/微信图标.jpg" alt=""></div>
          <div class="moments-nick">瑄</div>
          <div class="moments-sign">个性签名：生活要可爱！</div>
        </div>
        <div class="moments-empty">还没有人发朋友圈哦~</div>
      </div>

      <!-- 我 Tab -->
      <div class="wx-tab" id="wx-tab-me">
        <div class="wx-header">
          <div style="flex:1;text-align:center;font-weight:600;">我</div>
        </div>
        <div class="me-info">
          <div class="me-avatar" id="user-avatar-container"><img id="user-avatar" src="img/微信图标.jpg" alt=""><input type="file" id="avatar-upload" accept="image/*" style="display: none;"></div>
          <div id="user-nick" class="me-nick">瑄</div>
        </div>
        <div class="me-btns">
          <button class="me-btn" id="btn-moments">朋友圈</button>
          <button class="me-btn" id="btn-wallet">钱包</button>
          <button class="me-btn" id="btn-settings">设置</button>
        </div>
      </div>

      <!-- 底部 Tabbar -->
      <div class="wx-tabbar">
        <div class="tabbar-item tabbar-active" data-tab="chat"><i class="fa fa-comments"></i><div>微信</div></div>
        <div class="tabbar-item" data-tab="contact"><i class="fa fa-address-book"></i><div>通讯录</div></div>
        <div class="tabbar-item" data-tab="moments"><i class="fa fa-camera"></i><div>朋友圈</div></div>
        <div class="tabbar-item" data-tab="me"><i class="fa fa-user"></i><div>我</div></div>
      </div>
    </div>

    <!-- 钱包页面 -->
    <div id="walletpage" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--card); z-index: 60; overflow: hidden;">
      <div class="wx-header">
        <button class="wx-btn" id="wallet-back" title="返回"><img src="img/左上角返回.png" alt="返回" class="btn-icon"></button>
        <div style="flex: 1; text-align: center; font-weight: 600;">我的钱包</div>
      </div>
      <div class="wallet-content">
        <div class="wallet-balance-container">
          <div class="wallet-balance-header">
            <span class="wallet-balance-label">余额</span>
            <button class="wallet-eye-btn" id="wallet-eye-btn">
              <i class="fa fa-eye-slash"></i>
            </button>
          </div>
          <div class="wallet-balance-amount">
            <span class="wallet-currency">¥</span>
            <span class="wallet-amount" id="wallet-amount">0.00</span>
          </div>
        </div>
        <div class="wallet-features">
          <div class="wallet-feature-item">
            <i class="fa fa-credit-card"></i>
            <span>零钱</span>
          </div>
          <div class="wallet-feature-item">
            <i class="fa fa-exchange-alt"></i>
            <span>转账</span>
          </div>
          <div class="wallet-feature-item">
            <i class="fa fa-qrcode"></i>
            <span>收付款</span>
          </div>
          <div class="wallet-feature-item">
            <i class="fa fa-money-bill-wave"></i>
            <span>理财</span>
          </div>
        </div>
        
        <!-- 钱包功能列表 -->
        <div class="wallet-services">
          <div class="wallet-service-item">
            <div class="wallet-service-icon">
              <i class="fa fa-credit-card"></i>
            </div>
            <div class="wallet-service-name">银行卡</div>
            <i class="fa fa-chevron-right"></i>
          </div>
          <div class="wallet-service-item">
            <div class="wallet-service-icon">
              <i class="fa fa-bell"></i>
            </div>
            <div class="wallet-service-name">账单</div>
            <i class="fa fa-chevron-right"></i>
          </div>
          <div class="wallet-service-item">
            <div class="wallet-service-icon">
              <i class="fa fa-gift"></i>
            </div>
            <div class="wallet-service-name">微信红包</div>
            <i class="fa fa-chevron-right"></i>
          </div>
          <div class="wallet-service-item">
            <div class="wallet-service-icon">
              <i class="fa fa-mobile-alt"></i>
            </div>
            <div class="wallet-service-name">手机充值</div>
            <i class="fa fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- 聊天页 -->
    <div id="chatpage" style="display:none;">
      <div class="chat-header">
        <button class="wx-btn" id="back-wechat" title="返回"><img src="img/左上角返回.png" alt="返回" class="btn-icon"></button>
        <div style="position: relative;">
          <span class="wx-title" id="chat-nick">角色</span>
          <span class="online-status" id="role-online-status">
            <span class="status-indicator"></span>
            <span id="status-text">在线</span>
          </span>
        </div>
        <!-- 右上角：打开角色编辑器（含角色 API） -->
        <button class="wx-btn" id="chat-api-btn" title="角色设置"><img src="img/聊天界面右上角.png" alt="设置" class="btn-icon"></button>
      </div>
      <div class="chat-messages" id="chat-messages"></div>
      <div class="inputbar-container">
        <div class="cute-inputbar">
          <div class="cute-bar-btns">
            <button class="cute-btn" title="快捷指令"><i class="fa fa-bolt"></i></button>
            <button class="cute-btn" title="图片"><i class="fa fa-image"></i></button>
            <button class="cute-btn" title="相机"><i class="fa fa-camera"></i></button>
            <button class="cute-btn" title="视频"><i class="fa fa-video"></i></button>
            <button class="cute-btn" title="位置"><i class="fa fa-location-dot"></i></button>
          </div>
          <div class="cute-input-wrap">
            <button id="left-btn" class="cute-input-btn" title="表情"><img src="img/左侧输入法按钮.png" alt="表情" class="btn-icon"></button>
              <div class="ellipse-input-container">
                <input id="chat-input" class="cute-input" placeholder="" autocomplete="off" />
              </div>
              <button id="right-btn-1" class="cute-input-btn" title="中间按钮"><img src="img/右侧输入法按钮1.png" alt="" class="btn-icon"></button>
              <button id="send-btn" class="cute-send-btn" title="发送"><img src="img/右侧输入法按钮2.png" alt="" class="btn-icon"></button>
          </div>
        </div>

        <!-- 表情包面板 -->
        <div class="emoji-panel" id="emoji-panel">
          <!-- 表情包功能按钮 -->
          <div class="emoji-functions">
            <button id="btn-system-emoji" class="emoji-function-btn active">
              <i class="fa fa-smile"></i>
              <span>系统表情</span>
            </button>
            <button id="btn-import-emoji" class="emoji-function-btn">
              <i class="fa fa-upload"></i>
              <span>导入表情</span>
            </button>
          </div>
          <div class="emoji-content">
            <!-- 系统表情内容 -->
            <div id="system-emojis" class="emoji-content-section active">
              <div class="emoji-grid" id="emoji-grid"></div>
            </div>
            <!-- 本地表情上传区域 -->
            <div id="local-emojis" class="emoji-content-section" style="display: none;">
              <div class="local-emoji-upload-area">
                <div class="upload-emoji-btn-large">
                  <i class="fa fa-plus-circle"></i>
                  <input type="file" id="upload-emoji-input" accept="image/*" multiple />
                </div>
                
                <!-- 已导入表情预览 -->
                <div class="local-emojis-preview">
                  <div class="preview-title">已导入表情</div>
                  <div class="local-emojis" id="local-emojis-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 多功能面板 -->
    <div class="multi-panel" id="multi-panel">
      <!-- 面板切换指示器 -->
      <div class="multi-panel-tabs">
        <div class="multi-panel-tab-indicators">
          <div class="multi-panel-indicator active" data-panel="1"></div>
          <div class="multi-panel-indicator" data-panel="2"></div>
        </div>
      </div>
      <!-- 多功能面板内容 -->
      <div class="multi-panel-content">
        <!-- 左侧面板（6个功能项） -->
        <div class="multi-panel-panel" id="multi-panel-panel-1">
          <div class="multi-panel-grid">
            <div class="multi-panel-item" id="photo-album-item">
              <div class="multi-panel-icon">
                <i class="fa fa-image"></i>
              </div>
              <span class="multi-panel-text">相册</span>
            </div>
            <div class="multi-panel-item">
              <div class="multi-panel-icon">
                <i class="fa fa-camera"></i>
              </div>
              <span class="multi-panel-text">拍摄</span>
            </div>
            <div class="multi-panel-item">
              <div class="multi-panel-icon">
                <i class="fa fa-video"></i>
              </div>
              <span class="multi-panel-text">视频通话</span>
            </div>
            <div class="multi-panel-item">
              <div class="multi-panel-icon">
                <i class="fa fa-location-dot"></i>
              </div>
              <span class="multi-panel-text">位置</span>
            </div>
            <div class="multi-panel-item">
              <div class="multi-panel-icon">
                <i class="fa fa-envelope"></i>
              </div>
              <span class="multi-panel-text">红包</span>
            </div>
            <div class="multi-panel-item">
              <div class="multi-panel-icon">
                <i class="fa fa-exchange-alt"></i>
              </div>
              <span class="multi-panel-text">转账</span>
            </div>
          </div>
          <!-- 向右箭头按钮 -->
          <div class="panel-navigation">
            <div class="panel-next-btn" id="panel-next-btn">
              <i class="fa fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <!-- 右侧面板（3个功能项） -->
        <div class="multi-panel-panel" id="multi-panel-panel-2" style="display: none;">
          <!-- 向左箭头按钮 -->
          <div class="panel-navigation left">
            <div class="panel-prev-btn" id="panel-prev-btn">
              <i class="fa fa-chevron-left"></i>
            </div>
          </div>
          <div class="multi-panel-grid">
            <div class="multi-panel-item">
              <div class="multi-panel-icon">
                <i class="fa fa-id-card"></i>
              </div>
              <span class="multi-panel-text">个人名片</span>
            </div>
            <div class="multi-panel-item">
              <div class="multi-panel-icon">
                <i class="fa fa-clock"></i>
              </div>
              <span class="multi-panel-text">定时提醒</span>
            </div>
            <div class="multi-panel-item">
              <div class="multi-panel-icon">
                <i class="fa fa-sliders"></i>
              </div>
              <span class="multi-panel-text">自定义</span>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>

    <!-- + 菜单（点击右上角 + 打开） -->
    <div class="modal-mask" id="more-mask" style="display:none;">
      <div class="modal more-menu" id="more-modal">
        <button class="more-btn" id="add-friend-btn">添加好友</button>
        <div class="sub-menu" id="friend-sub">
          <button class="more-btn" id="create-role-btn">创建角色</button>
          <button class="more-btn" id="import-role-btn">导入角色</button>
        </div>
        <button class="more-btn" id="add-group-btn">添加群聊</button>
        <button class="more-btn" id="add-api-btn">添加 API</button>
      </div>
    </div>

    <!-- 图片选择器模态框 -->
    <div class="modal-mask" id="photo-mask" style="display:none;">
      <div class="modal photo-selector" id="photo-modal">
        <h3 style="margin:4px 0 12px;">选择图片</h3>
        <div class="photo-selector-content">
          <input type="file" id="photo-input" accept="image/*" multiple style="display:none;" />
          <button class="photo-upload-btn" id="photo-upload-btn">
            <i class="fa fa-plus"></i> 上传图片
          </button>
          <div class="photo-preview-container" id="photo-preview-container">
            <!-- 图片预览将在这里动态生成 -->
          </div>
          <div class="photo-selector-footer">
            <button class="photo-cancel-btn" id="photo-cancel-btn">取消</button>
            <button class="photo-send-btn" id="photo-send-btn" disabled>发送所选</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 角色编辑器（可滚动，可保存） -->
    <div class="modal-mask" id="role-mask" style="display:none;">
      <div class="modal role-editor" id="role-modal">
        <h3 style="margin:4px 0 12px;">角色编辑</h3>

        <div class="grid" style="display:grid;grid-template-columns:64px 1fr;gap:12px;align-items:center;">
          <div class="avatar-box" id="role-avatar-box" title="点击更换头像">A</div>
          <input type="file" id="role-avatar-upload" accept="image/*" style="display: none;"/>
          <div>
            <div class="form-group">
              <label>角色名称</label>
              <input id="role-name" placeholder="如：小可爱助理"/>
            </div>
            <div class="form-group">
              <label>简介</label>
              <input id="role-desc" placeholder="一句话描述"/>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>系统提示（System Prompt）</label>
          <textarea id="role-system" placeholder="给模型的系统指令…例如：你是温柔可爱的聊天助手，回复简短、积极，并使用表情。"></textarea>
        </div>
        <div class="form-group">
          <label>开场欢迎语</label>
          <input id="role-greeting" placeholder="你好呀～"/>
        </div>

        <div class="form-group api-row">
          <label class="space" style="width:100%;">
            角色级 API <span class="small">（开启后，该角色优先使用此配置；否则继承全局 API）</span>
            <label class="switch right">
              <input type="checkbox" id="role-api-enabled">
              <span class="slider"></span>
            </label>
          </label>
        </div>

        <div id="role-api-fields" class="hidden">
          <div class="form-group">
            <label>API Base</label>
            <input id="role-api-base" placeholder="https://api.xxx/v1"/>
          </div>
          <div class="form-group">
            <label>API Key</label>
            <input id="role-api-key" placeholder="sk-xxxx"/>
          </div>
          <div class="form-group">
            <label>模型</label>
            <select id="role-api-model">
              <option value="">（点击“自动获取”后出现）</option>
            </select>
            <div class="small" style="margin-top:6px;">若列表为空，可手动输入自定义模型 ID：</div>
            <input id="role-api-model-custom" placeholder="如：gpt-4o-mini 或自建后端模型名"/>
          </div>
          <div class="form-group">
            <label>温度（0~2）</label>
            <input id="role-api-temp" type="number" min="0" max="2" step="0.1" value="0.8"/>
          </div>
          <div class="form-group" style="display:flex;gap:8px;flex-wrap:wrap;">
            <button class="btn" id="role-api-probe">自动获取模型</button>
            <button class="btn ghost" id="role-api-test">测试连通</button>
          </div>
          <div class="form-group">
            <label>连接状态</label>
            <div class="small">角色 API：<span id="role-api-status" class="badge">未检测</span></div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn ghost" id="role-cancel">取消</button>
          <button class="btn danger hidden" id="role-delete">删除</button>
          <button class="btn primary" id="role-save">保存</button>
        </div>
      </div>
    </div>

    <!-- 角色备注编辑弹窗 -->
    <div class="modal-mask" id="nick-edit-mask" style="display:none;">
      <div class="modal" id="nick-edit-modal">
        <h3 style="margin:4px 0 12px;">修改备注</h3>
        <div class="form-group">
          <label>备注名称</label>
          <input id="nick-edit-input" placeholder="请输入新的备注名称"/>
        </div>
        <div class="modal-footer">
          <button class="btn ghost" id="nick-edit-cancel">取消</button>
          <button class="btn primary" id="nick-edit-save">保存</button>
        </div>
      </div>
    </div>

    <!-- 全局 API 配置（可滚动，可保存） -->
    <div class="modal-mask" id="global-api-mask" style="display:none;">
      <div class="modal api-editor" id="global-api-modal">
        <h3 style="margin:4px 0 12px;">全局 API 配置</h3>

        <div class="form-group">
          <label>API 模式</label>
          <select id="global-api-mode">
            <option value="official">官方 API</option>
            <option value="public">第三方公益站 API</option>
            <option value="custom">自定义</option>
          </select>
        </div>

        <div class="form-group" id="global-provider-wrap">
          <label>供应商</label>
          <select id="global-provider"><option value="">（点击“刷新供应商”获取示例）</option></select>
          <div class="small" id="global-provider-hint">选择后将自动填充 Base；再点击“自动获取模型”拉取模型。</div>
        </div>

        <div class="form-group">
          <label>API Base</label>
          <input id="global-api-base" placeholder="https://api.xxx/v1"/>
        </div>
        <div class="form-group">
          <label>API Key</label>
          <input id="global-api-key" placeholder="sk-xxxx"/>
        </div>
        <div class="form-group">
          <label>模型</label>
          <select id="global-api-model"><option value="">（点击“自动获取模型”后载入）</option></select>
          <div class="small" style="margin-top:6px;">若列表为空，可手动输入自定义模型 ID：</div>
          <input id="global-api-model-custom" placeholder="如：gpt-4o-mini 或自建后端模型名"/>
        </div>
        <div class="form-group">
          <label>温度（0~2）</label>
          <input id="global-api-temp" type="number" min="0" max="2" step="0.1" value="0.8"/>
        </div>

        <div class="form-group">
          <label>回复令牌限制</label>
          <div class="space">
            <div class="small">启用后可限制 API 回复的最大令牌数</div>
            <label class="switch">
              <input type="checkbox" id="global-api-token-limit-enabled">
              <span class="slider"></span>
            </label>
          </div>
          <div id="global-api-token-limit-container" style="margin-top:8px;">
            <div style="display:flex; justify-content:space-between; margin-bottom:4px;">
              <span class="small">最大令牌数：</span>
              <span class="small" id="global-api-token-limit-value">1000</span>
            </div>
            <input type="range" id="global-api-token-limit" min="100" max="4000" step="100" value="1000" style="width:100%;"/>
          </div>
        </div>

        <div class="form-group">
          <label>记忆长度调整</label>
          <div class="space">
            <div class="small">启用后可调整 API 记忆的消息数量</div>
            <label class="switch">
              <input type="checkbox" id="global-api-memory-enabled">
              <span class="slider"></span>
            </label>
          </div>
          <div id="global-api-memory-container" style="margin-top:8px;">
            <div style="display:flex; justify-content:space-between; margin-bottom:4px;">
              <span class="small">记忆消息数：</span>
              <span class="small" id="global-api-memory-value">10</span>
            </div>
            <input type="range" id="global-api-memory" min="1" max="50" step="1" value="10" style="width:100%;"/>
          </div>
        </div>

        <div class="form-group">
          <label>全局资源访问</label>
          <div class="space">
            <div class="small">允许 API 访问世界书/预设/正则（全局资源）</div>
            <label class="switch">
              <input type="checkbox" id="global-api-read-res">
              <span class="slider"></span>
            </label>
          </div>
          <div class="small" style="margin-top:6px;color:#999;">
            开启后，聊天调用将携带你在设置中勾选的世界书 / 预设 / 正则。
          </div>
        </div>

        <div class="form-group">
          <label>连接状态</label>
          <div class="small">全局 API：<span id="global-api-status" class="badge">未检测</span></div>
        </div>

        <div class="form-group" style="display:flex; gap:8px; flex-wrap:wrap;">
          <button class="btn" id="global-api-providers-refresh">刷新供应商</button>
          <button class="btn" id="global-api-probe">自动获取模型</button>
          <button class="btn ghost" id="global-api-test">测试连通</button>
        </div>

        <div class="modal-footer">
          <button class="btn ghost" id="global-api-cancel">取消</button>
          <button class="btn primary" id="global-api-save">保存并应用</button>
        </div>
      </div>
    </div>

    <!-- 用户头像编辑弹窗 -->
    <div class="modal-mask" id="avatar-edit-mask" style="display:none;">
      <div class="modal" id="avatar-edit-modal">
        <h3 style="margin:4px 0 12px;">更换头像</h3>
        <div class="avatar-edit-preview" id="avatar-preview-container">
          <img id="avatar-preview" src="img/微信图标.jpg" alt="预览" class="avatar-edit-img">
        </div>
        <div class="form-group">
          <label class="btn">
            选择图片
            <input id="avatar-edit-upload" type="file" accept="image/*" style="display:none;">
          </label>
        </div>
        <div class="modal-footer">
          <button class="btn ghost" id="avatar-edit-cancel">取消</button>
          <button class="btn primary" id="avatar-edit-confirm">确定</button>
        </div>
      </div>
    </div>

    <!-- 用户昵称编辑弹窗 -->
    <div class="modal-mask" id="nickname-edit-mask" style="display:none;">
      <div class="modal" id="nickname-edit-modal">
        <h3 style="margin:4px 0 12px;">修改昵称</h3>
        <div class="form-group">
          <input id="nickname-edit-input" placeholder="请输入新昵称">
        </div>
        <div class="modal-footer">
          <button class="btn ghost" id="nickname-edit-cancel">取消</button>
          <button class="btn primary" id="nickname-edit-confirm">确定</button>
        </div>
      </div>
    </div>
    
    <!-- 红包发送模态框 -->
    <div class="modal-mask" id="redpacket-mask" style="display:none;">
      <div class="modal redpacket-modal" id="redpacket-modal">
        <h3 style="margin:4px 0 12px;">发红包</h3>
        <div class="redpacket-amount-container">
          <div class="redpacket-balance-hint">当前余额：¥<span id="redpacket-balance">0.00</span></div>
          <div class="redpacket-input-group">
            <span class="redpacket-currency">¥</span>
            <input type="number" id="redpacket-amount" placeholder="0.00" min="0.01" max="200" step="0.01" class="redpacket-amount-input">
          </div>
          <div class="redpacket-amount-tips">
            <span class="redpacket-max-hint">最大金额：¥200.00</span>
          </div>
        </div>
        
        <div class="form-group">
          <label>红包封面</label>
          <div class="redpacket-cover-selector">
            <div class="redpacket-cover-item active" data-cover="default">
              <div class="cover-preview default-cover"></div>
              <span>默认封面</span>
            </div>
            <div class="redpacket-cover-item" data-cover="custom">
              <div class="cover-preview custom-cover"></div>
              <span>自定义</span>
            </div>
          </div>
          <input type="file" id="redpacket-cover-upload" accept="image/*" style="display:none;">
        </div>
        
        <div class="form-group">
          <label>红包留言</label>
          <input type="text" id="redpacket-message" placeholder="恭喜发财，大吉大利" maxlength="20" value="恭喜发财，大吉大利">
        </div>
        
        <div class="modal-footer">
          <button class="btn ghost" id="redpacket-cancel">取消</button>
          <button class="btn primary" id="redpacket-send">塞钱进红包</button>
        </div>
      </div>
    </div>
    
    <!-- 红包消息显示模态框 -->
    <div id="redpacket-message-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 100; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
      <div class="redpacket-message-content">
        <div class="redpacket-message-header">
          <div class="redpacket-message-sender">来自 <span id="redpacket-sender-name"></span> 的红包</div>
          <button class="redpacket-close-btn" id="redpacket-message-close">×</button>
        </div>
        <div class="redpacket-message-body" id="redpacket-message-body">
          <!-- 红包图片和文字会动态生成 -->
        </div>
        <div class="redpacket-message-footer">
          <button class="btn primary" id="redpacket-open-btn">拆红包</button>
        </div>
      </div>
    </div>

    <!-- 导入角色 / 资源（支持 JSON / PNG 角色卡） -->
    <div class="modal-mask" id="import-mask" style="display:none;">
      <div class="modal big-modal" id="import-modal">
        <h3 style="margin:4px 0 12px;">导入角色 / 资源</h3>

        <div class="dropzone" id="import-drop">
          将文件拖拽到此处，或
          <label class="btn" style="margin-left:6px;">
            选择文件
            <input id="import-file" type="file" multiple accept=".json,.png,.webp,.jpg,.jpeg" style="display:none;">
          </label>
          <div class="small mt-8">支持：角色 JSON、带元数据的 PNG/WEBP/JPG 角色卡（兼容 chara_card / chara_card_v2）。</div>
        </div>

        <div class="file-badges" id="import-badges"></div>
        <div class="progress" id="import-progress" style="display:none;"><i></i></div>

        <div class="mt-12 small">解析结果</div>
        <div class="list" id="import-preview"></div>

        <div class="modal-footer">
          <button class="btn ghost" id="import-cancel">取消</button>
          <button class="btn primary" id="import-apply">导入并同步</button>
        </div>
      </div>
    </div>

    <!-- 设置中心（世界书 / 预设 / 正则，Tab 可切换） -->
    <div class="modal-mask" id="settings-mask" style="display:none;">
      <div class="modal settings-modal big-modal" id="settings-modal">
        <h3 style="margin:4px 0 12px;">设置中心</h3>

        <div class="form-group space">
          <div class="small">全局资源总开关（开启后，所有角色可读）</div>
          <label class="switch">
            <input type="checkbox" id="global-enable">
            <span class="slider"></span>
          </label>
        </div>

        <div class="form-group space">
          <div class="small">允许已配置 API 的角色读取全局资源</div>
          <label class="switch">
            <input type="checkbox" id="global-role-read">
            <span class="slider"></span>
          </label>
        </div>

        <div class="tabbar" style="margin-bottom:8px;">
          <button class="active" data-target="sec-book" id="tab-book">世界书</button>
          <button data-target="sec-preset" id="tab-preset">预设（单选）</button>
          <button data-target="sec-regex" id="tab-regex">正则</button>
        </div>

        <!-- 世界书多选 -->
        <div class="section active" id="sec-book">
          <div class="chips" id="chips-book"></div>
          <div class="mt-8" style="display:flex; gap:8px;">
            <button class="btn small" id="upload-book-btn">上传世界书</button>
            <button class="btn small ghost" id="edit-book-btn">编辑选中项</button>
          </div>
          <div class="mt-4 small">提示：勾选的世界书会被全局或角色读取（取决于上方开关/角色设置）。</div>
        </div>

        <!-- 预设单选 -->
        <div class="section" id="sec-preset">
          <div class="pills" id="pills-preset"></div>
          <div class="mt-8" style="display:flex; gap:8px;">
            <button class="btn small" id="upload-preset-btn">上传预设</button>
            <button class="btn small ghost" id="edit-preset-btn">编辑选中项</button>
          </div>
          <div class="mt-4 small">提示：预设只能单选，立即生效并全局同步。</div>
        </div>

        <!-- 正则多选 -->
        <div class="section" id="sec-regex">
          <div class="chips" id="chips-regex"></div>
          <div class="mt-8" style="display:flex; gap:8px;">
            <button class="btn small" id="upload-regex-btn">上传正则</button>
            <button class="btn small ghost" id="edit-regex-btn">编辑选中项</button>
          </div>
          <div class="mt-4 small">提示：选中的正则将用于消息解析与清洗。</div>
        </div>

        <div class="modal-footer">
          <button class="btn ghost" id="settings-cancel">关闭</button>
          <button class="btn primary" id="settings-save">保存并同步</button>
        </div>
      </div>
    </div>

    <!-- 资源编辑模态框 -->
    <div class="modal-mask" id="edit-resource-mask" style="display:none;">
      <div class="modal big-modal" id="edit-resource-modal">
        <h3>编辑资源</h3>
        
        <div class="form-group">
          <label>名称</label>
          <input type="text" id="edit-title" class="input" placeholder="输入资源名称">
        </div>
        
        <div id="edit-content-section">
          <div class="form-group">
            <label>内容</label>
            <textarea id="edit-content" class="textarea" rows="8" placeholder="输入资源内容"></textarea>
          </div>
        </div>
        
        <div id="edit-regex-section" style="display:none;">
          <div class="form-group">
            <label>正则表达式</label>
            <input type="text" id="edit-regex-pattern" class="input" placeholder="输入正则表达式">
          </div>
          <div class="small mt-4" style="color:#666;">
            提示：使用JavaScript正则语法，如\p{Emoji}匹配表情符号
          </div>
        </div>
        
        <div class="modal-footer">
          <button class="btn ghost" id="edit-resource-cancel">取消</button>
          <button class="btn primary" id="edit-resource-save">保存</button>
        </div>
      </div>
    </div>

    <!-- 通用确认框 & Toast -->
    <div class="modal-mask" id="confirm-mask" style="display:none;">
      <div class="modal" id="confirm-modal">
        <div id="confirm-text" style="margin-bottom:12px;">确定删除？</div>
        <div class="modal-footer">
          <button class="btn ghost" id="confirm-cancel">取消</button>
          <button class="btn danger" id="confirm-ok">删除</button>
        </div>
      </div>
    </div>
    <div class="toast" id="toast">已保存</div>

    <!-- 模板（用于 JS 克隆） -->
    <template id="tpl-role-item">
      <div class="role-item" data-id="">
        <div class="role-avatar-container"><img class="role-avatar" src="img/微信图标.jpg" alt=""></div>
        <div class="role-info">
          <div class="role-name">角色名</div>
          <div class="role-desc">简介</div>
        </div>
        <span class="api-badge off"><i class="fa fa-link"></i> API</span>
      </div>
    </template>

    <template id="tpl-message">
      <div class="msg">
        <div class="msg-avatar-container">
          <div class="msg-avatar">
            <img class="role-msg-avatar" src="img/微信图标.jpg" alt="">
          </div>
          <span class="message-time"></span>
        </div>
        <div class="msg-container">
          <div class="msg-content">消息</div>
          <span class="read-status">未读</span>
        </div>
      </div>
    </template>

    <template id="tpl-message-me">
      <div class="msg me">
        <div class="msg-container">
          <div class="msg-content">我的消息</div>
          <span class="read-status">未读</span>
        </div>
        <div class="msg-avatar-container">
          <div class="msg-avatar">
            <img class="user-msg-avatar" src="img/微信图标.jpg" alt="">
          </div>
          <span class="message-time"></span>
        </div>
      </div>
    </template>

    <template id="tpl-import-item">
      <div class="item" data-kind="">
        <div>
          <div class="title">名称</div>
          <div class="desc">描述</div>
        </div>
        <span class="badge">来自文件</span>
        <label class="switch right">
          <input type="checkbox" class="import-checked" checked>
          <span class="slider"></span>
        </label>
      </div>
    </template>

    <!-- 头像圆角调整弹窗 -->
    <div class="modal-mask" id="avatar-radius-mask" style="display: none;">
      <div class="modal">
        <div class="modal-header">
          <h3>调整头像圆角</h3>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>圆角大小</label>
            <div style="display:flex; justify-content:space-between; margin-bottom:8px;">
              <span class="small">圆角值：</span>
              <span class="small" id="avatar-radius-value">8px</span>
            </div>
            <input type="range" id="avatar-radius-slider" min="0" max="50" step="1" value="8" style="width:100%;"/>
            <div style="display:flex; justify-content:space-between; margin-top:4px;">
              <span class="small">正方形</span>
              <span class="small">圆形</span>
            </div>
          </div>
          <div class="form-group">
            <label>预览</label>
            <div style="display: flex; justify-content: center; margin-top: 10px;">
              <div class="msg-avatar" style="border-radius: 8px;">
                <img id="avatar-radius-preview" src="img/微信图标.jpg" alt="头像预览" />
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn default" id="avatar-radius-cancel">取消</button>
          <button class="btn primary" id="avatar-radius-confirm">确定</button>
        </div>
      </div>
    </div>

    <!-- 钱包页面 -->
    <div id="walletpage" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--card); z-index: 60; overflow: hidden;">
      <div class="wx-header">
        <button class="wx-btn" id="wallet-back" title="返回"><img src="img/左上角返回.png" alt="返回" class="btn-icon"></button>
        <div style="flex: 1; text-align: center; font-weight: 600;">我的钱包</div>
      </div>
      <div class="wallet-content">
        <div class="wallet-balance-container">
          <div class="wallet-balance-header">
            <span class="wallet-balance-label">余额</span>
            <button class="wallet-eye-btn" id="wallet-eye-btn">
              <i class="fa fa-eye-slash"></i>
            </button>
          </div>
          <div class="wallet-balance-amount">
            <span class="wallet-currency">¥</span>
            <span class="wallet-amount" id="wallet-amount">0.00</span>
          </div>
        </div>
        <div class="wallet-features">
          <div class="wallet-feature-item">
            <i class="fa fa-credit-card"></i>
            <span>零钱</span>
          </div>
          <div class="wallet-feature-item">
            <i class="fa fa-exchange-alt"></i>
            <span>转账</span>
          </div>
          <div class="wallet-feature-item">
            <i class="fa fa-qrcode"></i>
            <span>收付款</span>
          </div>
          <div class="wallet-feature-item">
            <i class="fa fa-money-bill-wave"></i>
            <span>理财</span>
          </div>
        </div>
        
        <!-- 钱包功能列表 -->
        <div class="wallet-services">
          <div class="wallet-service-item">
            <div class="wallet-service-icon">
              <i class="fa fa-credit-card"></i>
            </div>
            <div class="wallet-service-name">银行卡</div>
            <i class="fa fa-chevron-right"></i>
          </div>
          <div class="wallet-service-item">
            <div class="wallet-service-icon">
              <i class="fa fa-bell"></i>
            </div>
            <div class="wallet-service-name">账单</div>
            <i class="fa fa-chevron-right"></i>
          </div>
          <div class="wallet-service-item">
            <div class="wallet-service-icon">
              <i class="fa fa-gift"></i>
            </div>
            <div class="wallet-service-name">微信红包</div>
            <i class="fa fa-chevron-right"></i>
          </div>
          <div class="wallet-service-item">
            <div class="wallet-service-icon">
              <i class="fa fa-mobile-alt"></i>
            </div>
            <div class="wallet-service-name">手机充值</div>
            <i class="fa fa-chevron-right"></i>
          </div>
        </div>
      </div>
  </div>
  
  <!-- 业务脚本 -->
  <script src="./js/美化.js"></script>
    <script src="./js/role-redpacket.js" type="module"></script>
</body>
</html>
